<!DOCTYPE HTML>
<html>
	<head>
		<title>Workout</title>
		<style type="text/css">
			html {
				background: #eeeeee;
				font-family: "Avenir", "Helvetica", sans-serif;
				color: #888;
			}

			section {
				max-width: 25em;
				margin: 1em auto;
				background: #fff;
				border-radius: 0.5em;
				padding: 1em;
			}

			#scrubber {
				height: 2em;
				background: #aaa;
				border-radius: 0.25em;
				line-height: 2em;
				text-align: center;
				cursor: pointer;
			}

			h3 { margin: 0; }
			p { text-align: center; }

			.tabular { 
				display: flex; 
				align-items: center; 
				margin: 0;
			}
			.tabular span { 
				flex: 1; 
				padding: 0.5em; 
				margin: 0.25em; 
				border-radius: 0.25em;
			}

			table {
				width: 100%;
			}

			.image {
				width: 100%;
				height auto;
				position: relative;
			}

			.image canvas {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<section>
			<h3>Last update: <span id="current">0</span></h3>
			
			<h3>Last rendered update: <span id="display">0/0</span></h3>
		</section>
	
		<p>
			Click and drag on the image to adjust.
		</p>
		<div class="image">
			<canvas id="canvas"></canvas>
		</div>
		<script type="text/javascript" src="../dist/main.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(e){
				const app = new App({
					test: "test"
				})
				app.setup()
			})
		</script>
	</body>
</html>